collaborator-messaging-avro-produce/src/main/resources/avro/Documents.avsc

{
  "type": "record",
  "namespace": "br.com.developcorporation.documents.message.avro",
  "name": "DocumentsMessage",
  "version": "1",
  "fields":[
    {
      "name": "messageControl",
      "type": {
        "type" : "record",
        "name" : "MessageControl",
        "fields" : [
          {
            "name" : "uuid",
            "type" : "string",
            "doc": "Chave de controle de trace exemplo: 94f5b1f9-b96b-40ee-a0e2-bdde1518c5fc"
          },
          {
            "name" : "dataPostagem",
            "type" : "string",
            "doc": "Data de postagem na fila Exemplo: yyyy-MM-dd h:mm:ss"
          },
          {
            "name" : "siglaSistemaOrigem",
            "type" : "string",
            "doc": "Sigla do Sistema Origem da requisição: exemplo: service--company"
          }
        ]
      }
    },
    {
      "name": "documents",
      "type": {
        "type" : "record",
        "name" : "Documents",
        "fields" : [
          {
            "name": "idUser",
            "type": ["null","long"],
            "default": null
          },
          {
            "name": "idCompany",
            "type": "long"
          },
          {
            "name": "category",
            "type": "long",
            "doc": "1 - IMAGE-PROFILE, 2 - IMAGE-PRODUCT ou 3 - DOCUMENTS"
          },
          {
            "name": "logo",
            "type": "boolean"
          },
          {
            "name": "file",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "nameFile",
            "type": "string"
          },
          {
            "name": "command",
            "type": "string",
            "doc": "I - INCLUSAO/ALTERACAO OU D DELETE"
          }

        ]
      }
    }
  ]
}
