collaborator-messaging-avro-consumer/src/main/resources/avro/Colaborador.avsc

{
  "type": "record",
  "namespace": "br.com.developcorporation.company.message.avro.produce",
  "name": "Colaborador",
  "version": "1",
  "fields":[
    { "name": "idCompany", "type": "string", "doc": "Código da empresa" },
    { "name": "foundationDate", "type": "string", "doc": "Data de fundação" },
    { "name": "fantasyName", "type": "string", "doc": "Nome fantasia" },
    { "name": "cnpj", "type": "string", "doc": "cnpj" },
    { "name": "email", "type": "string", "doc": "email" },
    { "name": "password", "type": "string", "doc": "Senha encriptografada." },
    { "name": "mainPhone", "type": "string", "doc": "Telefone Principal" },
    { "name": "telephone", "type": "string", "doc": "Telefone" },
    { "name": "zipCode", "type": "string", "doc": "Cep" },
    { "name": "publicPlace", "type": "string", "doc": "Endereço" },
    { "name": "neighborhood", "type": "string", "doc": "" },
    { "name": "location", "type": "string", "doc": "Localidade" },
    { "name": "state", "type": "string", "doc": "Uf" },
    { "name": "number", "type": "string", "doc": "Número" }
  ]
}
