collaborator-messaging-avro-consumer/src/main/resources/avro/PushNotificationReturn.avsc

{
  "type": "record",
  "namespace": "br.com.group.developer.corporation.push.message.return",
  "name": "PushMessageReturn",
  "version": "1",
  "fields":[
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Chave transacional uuid"
    },
    {
      "name": "postDateTime",
      "type": "string",
      "doc": "Data da postagem da mensagem. yyyy-MM-ddTHH:mm:ss"
    },
    {
      "name": "originSystem",
      "type": "string",
      "doc": "Sistema de origem, usar o patchContext exemplo: 'service--collaborator'"
    },
    {
      "name": "pushNotification",
      "type": {
        "type" : "record",
        "name" : "PushNotification",
        "fields" : [
          {
            "name": "idAccess",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "isError",
            "type": "boolean"
          }
        ]
      }
    }
  ]
}