collaborator-messaging-avro-consumer/src/main/resources/avro/UnlockMenuUser.avsc

{
  "type": "record",
  "namespace": "br.com.developcorporation.menu.configure.user.unlock.message.avro",
  "name": "UnlockMenuUser",
  "version": "1",
  "fields":[
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Chave transacional uuid"
    },
    {
      "name": "postDateTime",
      "type": "string",
      "doc": "Data da postagem da mensagem. yyyy-MM-ddTHH:mm:ss"
    },
    {
      "name": "originSystem",
      "type": "string",
      "doc": "Sistema de origem, usar o patchContext exemplo: 'service--collaborator'"
    },
    {
      "name": "user",
      "type": {
        "type" : "record",
        "name" : "UnlockUser",
        "fields" : [
          {
            "name": "id",
            "type": "long"
          }
        ]
      }
    }
  ]
}