collaborator-message-avro-produce/src/main/resources/avro/Documents.avsc

{
  "type": "record",
  "namespace": "br.com.group.developer.corporation.document.avro",
  "name": "DocumentMessage",
  "version": "1",
  "fields":[
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Chave transacional uuid"
    },
    {
      "name": "postDateTime",
      "type": "string",
      "doc": "Data da postagem da mensagem. yyyy-MM-ddTHH:mm:ss"
    },
    {
      "name": "originSystem",
      "type": "string",
      "doc": "Sistema de origem, usar o patchContext exemplo: 'service--collaborator'"
    },
    {
      "name": "document",
      "type": {
        "type" : "record",
        "name" : "Document",
        "fields" : [
          {
            "name": "idUser",
            "type": ["null","long"],
            "default": null
          },
          {
            "name": "idCompany",
            "type": "long"
          },
          {
            "name": "category",
            "type": "long",
            "doc": "1 - IMAGE-PROFILE, 2 - IMAGE-PRODUCT ou 3 - DOCUMENTS"
          },
          {
            "name": "logo",
            "type": "boolean"
          },
          {
            "name": "file",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "nameFile",
            "type": "string"
          },
          {
            "name": "command",
            "type": "string",
            "doc": "I - INCLUSAO/ALTERACAO OU D DELETE"
          }

        ]
      }
    }
  ]
}
