collaborator-message-avro-produce/src/main/resources/avro/NewCollaboratorAndRecoverPasswordNotification.avsc

{
  "type": "record",
  "namespace": "br.com.group.developer.corporation.push.message",
  "name": "PushNewCollaboratorAndRecoverNotification",
  "version": "1",
  "fields":[
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Chave transacional uuid"
    },
    {
      "name": "postDateTime",
      "type": "string",
      "doc": "Data da postagem da mensagem. yyyy-MM-ddTHH:mm:ss"
    },
    {
      "name": "originSystem",
      "type": "string",
      "doc": "Sistema de origem, usar o patchContext exemplo: 'service--collaborator'"
    },
    {
      "name": "collaborator",
      "type": {
        "type" : "record",
        "name" : "Collaborator",
        "fields" : [
          {
            "name": "id",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "idAccess",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "email",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "password",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "recoverPassword",
            "type": "boolean",
            "default": false
          },
          {
            "name": "cellPhone",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "idCompany",
            "type": ["null","string"],
            "default": null
          },
          {
            "name": "typeNotification",
            "type": {
              "type": "record",
              "name": "TypeNotification",
              "fields": [
                {
                  "name": "id",
                  "type": "long"
                }
              ]
            }
          },
          {
            "name": "message",
            "type": [
              "null",
              {
                "type": "record",
                "name": "Message",
                "fields": [
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "date",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "message",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "detailsList",
                    "type": ["null", {
                      "type": "array",
                      "items": {
                        "name": "Details",
                        "type": "record",
                        "fields": [
                          {
                            "name": "field",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "message",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ]
                      }
                    }],
                    "default": null
                  }
                ]
              }
            ],
            "default": null
          }
        ]
      }
    }
  ]
}
